{
	"name": "nightsc-website",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "COMMENTS_DB",
			"database_name": "nightsc-comments",
			"database_id": "898f73ed-15c8-44ef-b65c-3afa026bbebc",
			"remote": false
		}
	]
}